{"name":"Letter Tracer","short_name":"Letters","description":"Nederlands letter-tracing spel voor kinderen (blokletters).","start_url":".","display":"standalone","background_color":"#fdf6e3","theme_color":"#fdf6e3","lang":"nl","scope":".","orientation":"any","icons":[{"src":"pwa-192x192.png","sizes":"192x192","type":"image/png"},{"src":"pwa-512x512.png","sizes":"512x512","type":"image/png"},{"src":"maskable-512x512.png","sizes":"512x512","type":"image/png","purpose":"maskable"}]}
