{
  "name": "letter-tracer",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "build:glyphs": "node --experimental-strip-types scripts/build-glyphs.ts",
    "typecheck": "tsc --noEmit",
    "test": "vitest run --passWithNoTests",
    "test:watch": "vitest",
    "check": "npm run typecheck && npm test",
    "prepare": "git config core.hooksPath .githooks || true"
  },
  "devDependencies": {
    "fake-indexeddb": "^6.2.5",
    "typescript": "^5.6.3",
    "vite": "^6.0.7",
    "vitest": "^2.1.9"
  }
}
